{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-LibraryProject-2E3AB641-7FD0-47F8-BB29-21F5C6641E2C;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=.;Database=LibraryProject;Initial Catalog=LibraryProject;Integrated Security=True;ConnectRetryCount=0;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
